# Uni-News-Discord-Bot

./: .gitattributes  .gitignore  Dockerfile  README.md  summary.txt
.github/workflows/: maven-publish.yml
demo/: Dockerfile  app.yaml  pom.xml
demo/src/main/appengine/: app.yaml
demo/src/main/java/Discord/: BotListeners.java  DiscordBot.java  DiscordNewsPresenter.java  DiscordSlideShow.java  DiscordToken.java
demo/src/main/java/Scraper/: Article.java  IScraper.java  Scraper.java  UoiMenuScraper.java  UoiScraper.java
demo/src/main/java/WebsiteMonitor/: CseWebsiteMonitor.java  WebsiteMonitor.java
demo/src/main/java/app/: App.java  FXMLcontroller.fxml  Main.java  Unicodes.java  style.css
demo/src/main/java/app/outputs/: csegr.txt  cseuoigr.txt  examplecom.txt  googlegr.txt  yahoocom.txt
demo/src/main/java/app/resources/: UnicodeColors.java  Unicodes.java
demo/src/main/java/app/resources/styles/: style.css
demo/src/main/java/app/styles/: style.css
demo/src/main/java/com/example/: App.java  IScraper.java  Scraper.java  Summarizer.java  output.googlecom.txt  output.w3schoolscomhtmlhtml_headingsasp.txt  output.yahoocom.txt
demo/src/main/java/discord/: BotListeners.java  DiscordBot.java  DiscordNewsPresenter.java  DiscordSlideShow.java
demo/src/main/java/domain/: Article.java
demo/src/main/java/espresso/: Espresso.java
demo/src/main/java/monitor/: NewsMonitor.java  WebsiteMonitor.java
demo/src/main/java/scraper/: AuthNewsScraper.java  IScraper.java  Scraper.java  UniversityNewsScraper.java  UoiCSENewsScraper.java  UoiMenuScraper.java  UoiScraper.java
demo/src/main/java/summarizer/: Summarizer.java
demo/src/main/python/summarizer/: Summarizer.py
demo/src/test/java/Scraper/: ScraperTest.java
demo/src/test/java/com/example/: AppTest.java
demo/src/test/java/scraper/: ScraperTest.java
